language: ruby
rvm:
- 2.3.0
before_install: gem install bundler -v 1.11.2
notifications:
  slack:
    secure: XVdP6rqvzbN0pztPAJJfIOn3ftTX5LOIwyHcRADiXbcfYAJPw5hXdqcwsqLnLZzbfQIuisycDfwlYkOnoaKTGVyiiX1oN5c22VKjXyftDgGqCjGOjjID5ROGmXQo9vV1MmeSBNQQNrPLOqUFM1E3CIwz3xonOTF865lJg2eDRAaYr65/sXAd+Qkyia4Kz59TkJ92eJDbfNlFwsKHUKH6+yf+k6Aqj7qe1LUNxeu6b54wCvo3ouSYHGAvilB9MlCDEsWLjOjcqYadzaP1+ABmbzW6zCTfxbsRXT/uK9y3vwHAsvZ2aFuGhkcpeCqFhBNeKwMVSu7LU0xjnWvEsM0cwbTmLpuReyyVSVBFxrFye8vnvnC2nAxCIMn8HpLjq1oeNNocGmp9DGQc40NLbr0QMpWv9NceiXnkQtucabAdi19G06rvVHg+8klao3ausEQwuLuS8fUUfTD6ud/PAgZjIiiSS/hq1fNKwLnRZTV2b4O6CdxcY0oaOktoFMtgv7h1yM23YNqbkKGmXXKon0Q3p9G8TGaUY5EWc2k4ak1ALLaK53DMJm4ULWcqV9xa7KfpE1cWx0qJd/tlgjHGcKluzHLjNMFTBhtuVh0DWs1eOSfPW/VIPus6MV8tdHUXDM3e2ykv6sR5VxGfD7TnjTZiMr2mNNnyWzluKOzQzc4ohCQ=
